<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.inmobi.stats</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.3</version>
    <packaging>pom</packaging>
	<repositories>
	</repositories>

    <modules>
        <module>common</module>
        <module>mondemand</module>
    </modules>

	<dependencies>
	</dependencies>

<distributionManagement>
  <repository>
    <id>InMobiRepository</id>
    <name>InMobi Internal Repository</name>
    <url>http://build.corp.inmobi.com/nexus/content/repositories/releases</url> 
  </repository>
</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
            </plugin>
		</plugins>
	</build>
</project>
