<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.inmobi.stats</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.10</version>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:git:git://github.com/InMobi/inmobi-stats</connection>
    <url>https://github.com/InMobi/inmobi-stats</url>
    <developerConnection>scm:git:git@github.com/InMobi/inmobi-stats.git</developerConnection>
  </scm>

  <repositories>
    <repository>
      <id>InMobiPublicRepo</id>
      <name>InMobi Public Maven Repository</name>
      <url>https://github.com/InMobi/mvn-repo/raw/master/thirdparty/</url>
    </repository>
	</repositories>
  <modules>
    <module>common</module>
    <module>mondemand</module>
  </modules>
	<dependencies>
	</dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>InMobiSnapshotRepository</id>
      <name>InMobi Repository</name>
      <url>https://github.com/InMobi/mvn-repo/raw/master/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>InMobiRepository</id>
      <name>InMobi Repository</name>
      <url>https://github.com/InMobi/mvn-repo/raw/master/releases</url>
    </repository>
  </distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
      </plugin>
		</plugins>
	</build>
</project>
